#!/bin/bash
#SBATCH --job-name="d1_data_preprocessing"
#SBATCH --partition=a100-al9
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=4
#SBATCH --time=00:30:00
#SBATCH --mem=16G
#SBATCH --output=logs/%x_%j.out
#SBATCH --error=logs/%x_%j.err

CONDA_ENV_NAME="hakka_asr"
RAW_DATA_DIR="data/dataset_2"
OUTPUT_CSV="data/dataset_2.csv"
TEST_RATIO=0.2

mkdir -p data

module load anaconda3/2024.10-1
eval "$(conda shell.bash hook)"
conda activate "$CONDA_ENV_NAME"

export HOME=/ceph/work/KLP/yuchi/Hakka_ASR && cd
export TMPDIR=${HOME}/.tmp

if [ ! -f "$OUTPUT_CSV" ]; then
    echo "Running data preparation..."
    python data_prepare.py --raw_data_dir "$RAW_DATA_DIR" --output_csv "$OUTPUT_CSV"  --test_ratio $TEST_RATIO --random_seed 42
else
    echo "Output CSV already exists ($OUTPUT_CSV), skipping data preparation."
fi
