#!/bin/bash
#SBATCH --job-name="T1_d2_ckpt20000_loss_curve"
#SBATCH --partition=a100-al9
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=4
#SBATCH --time=00:30:00
#SBATCH --mem=16G
#SBATCH --output=logs/%x_%j.out
#SBATCH --error=logs/%x_%j.err

module load anaconda3/2024.10-1
eval "$(conda shell.bash hook)"
conda activate "$CONDA_ENV_NAME"

export HOME=/ceph/work/KLP/yuchi/Hakka_ASR && cd
export TMPDIR=${HOME}/.tmp

python loss_curve.py T2_d1_pretrained_train_1493808

