#!/bin/bash
#SBATCH --account=GOV113054
#SBATCH --job-name="T1_d1_finetune"
#SBATCH --partition=normal
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=4
#SBATCH --time=2-00:00:00
#SBATCH --mem=16G
#SBATCH --output=logs/%x_%j.out
#SBATCH --error=logs/%x_%j.err

# ====== 可調參數 ======
CONDA_ENV_NAME="hakka_asr"
DATA_CSV="data/dataset_1.csv"

# ====== 建立必要資料夾 ======
mkdir -p logs

# ====== 啟用 conda 環境 ======
ml load miniconda3/24.11.1
conda activate "$CONDA_ENV_NAME"

# ====== Finetune ======
python train.py --csv_path "$DATA_CSV" --track track1 --batch_size 4 --grad_accumulation_steps 4 --warmup_steps 500 --learning_rate 1e-5 --max_steps 20000 --eval_steps 5000 --save_steps 5000 --use_tensorboard

