#!/bin/bash
#SBATCH --job-name=data_prepare
#SBATCH --output=logs/data_prepare_%j.out
#SBATCH --error=logs/data_prepare_%j.err
#SBATCH --time=00:30:00
#SBATCH --partition=cpu     # or gpu if needed
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4

# 1. 移動到專案根目錄
cd "$(dirname "$0")"
mkdir -p data logs

# 2. 下載資料（若資料夾已存在就略過）
cd data
if [ ! -d "FSR-2025-Hakka-train" ]; then
    git clone https://speech.nchc.org.tw/FSR-2025/FSR-2025-Hakka-train
else
    echo "FSR-2025-Hakka-train already exists, skipping clone."
fi
cd ..

# 3. 執行資料預處理腳本
echo "Running data preparation..."
python data_prepare.py
